.container
{
    
    width: 570px;
    
    display: grid;
    grid-template-columns: 280px 1fr;
    column-gap: 30px;
    background-color: white;
    border-radius: 15px;
   margin-left: 350px;
    margin-top: 65px;
}


body
{
    background-color: hsl(30, 38%, 92%);
}

.image
{
    object-fit: cover;
    align-items: center;
}

.img 
{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.text
{
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.p2
{
    font-family: 'Fraunces', serif;
    font-size: 30px;
    line-height: 30px;
    margin-right: 20px;

}

.p1
{
    font-family: 'Montserrat', sans-serif;
    color: gray;
    font-size: 10px;
    letter-spacing: 3px;
}

.p3
{
    font-family: 'Montserrat', sans-serif;
    color: gray;
    font-size: 14px;
   
    margin-top: 0;
    line-height: 20px;
    
}

.price
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
}

.p4
{
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: rgb(21, 135, 21);
}

.dis
{
    font-family: 'Montserrat', sans-serif;
    color: gray;
    text-decoration: line-through;
}

.btn 
{
    width:200px;
    height: 40px;
    margin-left: 20px;
    color: white;
    background-color: rgb(18, 72, 18);
    border: 0;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
}